warm_starters = {

    ## 0.6
    'bpmm(0.1, 20, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-1.pkl'}),
    'bpmm(0.01, 20, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-2.pkl'}),
    'bpmm(0.001, 20, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-3.pkl'}),
    'bpmm(0.1, 50, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-4.pkl'}),
    'bpmm(0.01, 50, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-5.pkl'}),
    'bpmm(0.001, 50, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-6.pkl'}),
    'bpmm(0.1, 100, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-7.pkl'}),
    'bpmm(0.01, 100, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-8.pkl'}),
    'bpmm(0.001, 100, 6, sigmoid, l2, 0.6)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.6, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-9.pkl'}),
    
    
    ## 0.7
    'bpmm(0.1, 20, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-1.pkl'}),
    'bpmm(0.01, 20, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-2.pkl'}),
    'bpmm(0.001, 20, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-3.pkl'}),
    'bpmm(0.1, 50, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-4.pkl'}),
    'bpmm(0.01, 50, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-5.pkl'}),
    'bpmm(0.001, 50, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-6.pkl'}),
    'bpmm(0.1, 100, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-7.pkl'}),
    'bpmm(0.01, 100, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-8.pkl'}),
    'bpmm(0.001, 100, 6, sigmoid, l2, 0.7)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.7, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-9.pkl'}),

    ## 0.8
    'bpmm(0.1, 20, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-1.pkl'}),
    'bpmm(0.01, 20, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-2.pkl'}),
    'bpmm(0.001, 20, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-3.pkl'}),
    'bpmm(0.1, 50, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-4.pkl'}),
    'bpmm(0.01, 50, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-5.pkl'}),
    'bpmm(0.001, 50, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-6.pkl'}),
    'bpmm(0.1, 100, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-7.pkl'}),
    'bpmm(0.01, 100, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-8.pkl'}),
    'bpmm(0.001, 100, 6, sigmoid, l2, 0.8)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.8, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-9.pkl'}),
    

    ## 0.9
    'bpmm(0.1, 20, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-1.pkl'}),
    'bpmm(0.01, 20, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-2.pkl'}),
    'bpmm(0.001, 20, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':20, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-3.pkl'}),
    'bpmm(0.1, 50, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-4.pkl'}),
    'bpmm(0.01, 50, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-5.pkl'}),
    'bpmm(0.001, 50, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':50, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-6.pkl'}),
    'bpmm(0.1, 100, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.1, 'cuda':False, 'save_path':'../model/80%-bpmm-7.pkl'}),
    'bpmm(0.01, 100, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.01, 'cuda':False, 'save_path':'../model/80%-bpmm-8.pkl'}),
    'bpmm(0.001, 100, 6, sigmoid, l2, 0.9)': mr.BalancedPmmRecommender({'total_pairs':-1, 'pair_sd':0.5, 'pair_sp':0.5, 'rank_s1':6, 'rank_s2':24,  'input_dim1': Ftrain.shape[1], 
                'input_dim2':FPipeline.shape[1], 'hidden_dim':100, 'output_dim':1, 'is_print':False, 'margin':0.9, 'random_sample':1, 'function':'sigmoid', 'distance':'l2', 
                'n_epoch':200, 'batch_size':32, 'lr':0.001, 'cuda':False, 'save_path':'../model/80%-bpmm-9.pkl'}),
    

    
    }