warm_starters = {
    'reg-nn(0.1,20)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.1, 'n_epoch':200, 'batch_size':32, 'hidden_dim':20, 'save_path': '../model/80%-regnn-1.pkl'}),
    'reg-nn(0.01,20)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.01, 'n_epoch':200, 'batch_size':32, 'hidden_dim':20, 'save_path': '../model/80%-regnn-2.pkl'}),
    'reg-nn(0.001,20)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.001, 'n_epoch':200, 'batch_size':32, 'hidden_dim':20, 'save_path': '../model/80%-regnn-3.pkl'}),
    'reg-nn(0.1,50)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.1, 'n_epoch':200, 'batch_size':32, 'hidden_dim':50, 'save_path': '../model/80%-regnn-4.pkl'}),
    'reg-nn(0.01,50)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.01, 'n_epoch':200, 'batch_size':32, 'hidden_dim':50, 'save_path': '../model/80%-regnn-5.pkl'}),
    'reg-nn(0.001,50)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.001, 'n_epoch':200, 'batch_size':32, 'hidden_dim':50, 'save_path': '../model/80%-regnn-6.pkl'}),
    'reg-nn(0.1,100)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.1, 'n_epoch':200, 'batch_size':32, 'hidden_dim':100, 'save_path': '../model/80%-regnn-7.pkl'}),
    'reg-nn(0.01,100)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.01, 'n_epoch':200, 'batch_size':32, 'hidden_dim':100, 'save_path': '../model/80%-regnn-8.pkl'}),
    'reg-nn(0.001,100)': mr.RegressorRecommender({'input_dim': Ftrain.shape[1]+FPipeline.shape[1], 'is_print':False, 
                                'lr':0.001, 'n_epoch':200, 'batch_size':32, 'hidden_dim':100, 'save_path': '../model/80%-regnn-9.pkl'}),

    'reg-ab(0.1, 50, linear)': mr.AdaBoostRegressorRecommender({'n_estimators':50, 'lr':0.1, 'loss':'linear', 
                    'is_print':False, 'save_path': '../model/80%-regab-1.pkl'}),
    'reg-ab(0.01, 50, linear)': mr.AdaBoostRegressorRecommender({'n_estimators':50, 'lr':0.01, 'loss':'linear', 
                    'is_print':False, 'save_path': '../model/80%-regab-2.pkl'}),
    'reg-ab(0.001, 50, linear)': mr.AdaBoostRegressorRecommender({'n_estimators':50, 'lr':0.001, 'loss':'linear', 
                    'is_print':False, 'save_path': '../model/80%-regab-3.pkl'}),
    'reg-ab(0.1, 100, linear)': mr.AdaBoostRegressorRecommender({'n_estimators':100, 'lr':0.1, 'loss':'linear', 
                    'is_print':False, 'save_path': '../model/80%-regab-4.pkl'}),
    'reg-ab(0.01, 100, linear)': mr.AdaBoostRegressorRecommender({'n_estimators':100, 'lr':0.01, 'loss':'linear', 
                    'is_print':False, 'save_path': '../model/80%-regab-5.pkl'}),
    'reg-ab(0.001, 100, linear)': mr.AdaBoostRegressorRecommender({'n_estimators':100, 'lr':0.001, 'loss':'linear', 
                    'is_print':False, 'save_path': '../model/80%-regab-6.pkl'}),
    'reg-ab(0.1, 50, exponential)': mr.AdaBoostRegressorRecommender({'n_estimators':50, 'lr':0.1, 'loss':'exponential', 
                    'is_print':False, 'save_path': '../model/80%-regab-7.pkl'}),
    'reg-ab(0.01, 50, exponential)': mr.AdaBoostRegressorRecommender({'n_estimators':50, 'lr':0.01, 'loss':'exponential', 
                    'is_print':False, 'save_path': '../model/80%-regab-8.pkl'}),
    'reg-ab(0.001, 50, exponential)': mr.AdaBoostRegressorRecommender({'n_estimators':50, 'lr':0.001, 'loss':'exponential', 
                    'is_print':False, 'save_path': '../model/80%-regab-9.pkl'}),
    'reg-ab(0.1, 100, exponential)': mr.AdaBoostRegressorRecommender({'n_estimators':100, 'lr':0.1, 'loss':'exponential', 
                    'is_print':False, 'save_path': '../model/80%-regab-10.pkl'}),
    'reg-ab(0.01, 100, exponential)': mr.AdaBoostRegressorRecommender({'n_estimators':100, 'lr':0.01, 'loss':'exponential', 
                    'is_print':False, 'save_path': '../model/80%-regab-11.pkl'}),
    'reg-ab(0.001, 100, exponential)': mr.AdaBoostRegressorRecommender({'n_estimators':100, 'lr':0.001, 'loss':'exponential', 
                    'is_print':False, 'save_path': '../model/80%-regab-12.pkl'}),

    }
